<!DOCTYPE html>
<html>
  <head>
  <br>
    <br>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing:border-box}
      body {font-family: Verdana,sans-serif;margin:0}
      .mySlides {display:none}

      /* Slideshow container */
      .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      #MakerEd {
        margin-left: 5%;
        margin-right: 5%;
      }
      
      #slides {
        float: right;
      }
      
      .indent {
        text-indent:30px;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>

   
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }

        function passWord() {
        var testV = 1;
        var pass1 = prompt('Please Enter Your Password',' ');
        while (testV < 3) {
          if (!pass1) 
            history.go(-1);
          if (pass1.toLowerCase() == "letmein") {
            alert('Hi Kyle!');
            window.open('messages.html');
            break;
          } 
          testV+=1;
          var pass1 = 
              prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass1.toLowerCase()!="password" & testV ==3) 
          history.go(-1);
        return " ";
      } 
      
    </script>
    
    <CENTER>
      <FORM>
        <input type="button" value="Admin Page" onClick="passWord()">
      </FORM></CENTER>
    <div id="slides">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="net3.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="net1.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="net2.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="net4.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      </div></div>

    <div id="MakerEd"><p class="indent"> My experience in the UTeach program has luckily allowed me to see maker education in action in classrooms I have taught in. In classroom interactions, a course in the UTeach program with a major field component, I taught three lessons to an aquatic science class of juniors and seniors in high school. One of the lessons focused on by-catch, a phenomenon where fishing nets catch species other than intended, such as catching a dolphin when aiming for tuna. In this lesson, I implemented a significant making component: each group of students was tasked with designing and building a net made from household supplies, such as pipecleaners, paper clips, plastic bags, and more. Students were given a budget of $10000, with each supply varying in price. The nets were then used to catch "fish", which were represented by various types of beans and marbles. The goal of this lesson was to show the students the economic ramifications of better fishing nets, while also demonstrating the difficulty associated with building a net that catches only one species of fish.</p><p class="indent">This teaching experience was especially interesting to me because of the level of engagement among the students. Having taught this particular group of students before this lesson, as well as having observed them, they can often be disinterested in the subject matter and somewhat distracted. Using making in the form of building these nets really resonated with the students; I could see them trying to work to make their net better with each iteration and they truly seemed to enjoy it. In addition to having fun with it, the students left the classroom with what appeared to be a working knowledge of by-catch. The students understood the problem with creating the perfect net in a real-world application, while also seeing the environmental ramifications of catching species other than what was intended. This is just one small example of how having a maker-centered lesson can help expose students to the subject matter while also allowing them to have fun and use hands-on learning to work towards goals and collaborate with peers.</p></div>
  </body>
</html> 