<!DOCTYPE html>
<html>
  <head>
    
    
    <script>
      var slideIndex = 1;

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {

        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
    
    
    
    <link rel="icon" 
          type="image/png"   href="myface.png"/>
    <br>
    <br>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing:border-box}
      body {font-family: Verdana,sans-serif;margin:0}
      .mySlides {display:none}

      /* Slideshow container */
      .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      #MakerEd {
        margin-left: 5%;
        margin-right: 5%;
      }

      #slides {
        float: right;
        padding: 1em;
      }
      
      #padding{
        padding: 1em;
      }

      .indent {
        text-indent:30px;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      html {
        height: 100%;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      .demo {
        margin: 0 auto;
        padding-top: 64px;
        max-width: 640px;
        width: 94%;
      }

      .demo h1 {
        margin-top: 0;
      }

      /**
      * Footer Styles
      */

      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
        color: white;
      }
      
      #friendoffoot {
        background-image: url("stripedfooter.jpg");
        width: 100%;
        height: 40px;
      }
      
      .resize{
        width:40px;
        height:40px;
      }
      
      #orange{
        border-left: solid 25px #f86624;
        overflow: hidden;
      }

      #orange>p{
        padding: 1em;
      }

      #red{
        border-right: solid 25px #ea3546;
      }

      #red>p{
        padding: 1em;
      }

      #yellow{
        border-left: solid 25px #f9c80e;
      }

      #yellow>p{
        padding: 1em;
      }
      
      #border{
        border: solid 0.25em #43bccd;
        margin: 0.25em;
      }
      

    </style>
  </head>
  <body>


    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maker Education</title>
    <link rel="stylesheet" href="style.css">
    <h1 id="padding">Maker Education</h1>
    <div id="navbar2"><center><ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li class="dropdown">
        <a href="MakerShowcase.html" class="dropbtn">Maker Showcase</a>
        <div class="dropdown-content">
          <a href="makerphil.html">Maker Philosophy</a>
          <a href="makereducation.html">Maker Education</a>
          <a href="makercommunity.html">Maker Community</a>
          <a href="makerprojects.html">Maker Projects</a>
        </div>
      <li><a href="AlbernazResume.pdf">Resume</a></li>
      </ul></center>
    </div>
    <br>
    <div id="MakerEd"><h2>Thoughts on MakerEd</h2><br>
    <div id="orange"><p class="indent">In the UTeach program, we are often encouraged to educate students through the use of inquiry, a hands-on based learning strategy that allows students to discover answers through their own investigations, with teacher intervention kept at a minimum. Inquiry itself is based off of constructivism, which, in short, allows students to encounter their own mistakes during the learning process to eventually grow from them. Even today, there is push back against inquiry as it upheaves the idea of a traditional classroom, where lectures and note-taking dominate, but the UTeach program and its students work to improve education by abandoning these conventional notions of what a classroom is. I feel that making is similar to inquiry, and that they often feed off of each other, especially in the classroom. Just as there is pushback to inquiry in the classroom, there is pushback to making, and this pushback will likely only grow in the coming years as maker education becomes more prevalent. STEM subjects will likely see a lot of hesitation too, as there is a common belief that science has little room for creative efforts. However, like inquiry, there are benefits to allow students to create and participate in hands-on activities that can enhance their learning process.</p><p class="indent"><img id="border" src="meaningfulmaking.jpg" width="25%" align="left">Most of my outlooks on maker education were developed before any formal introduction to the maker movement, but since being exposed to maker events, lectures, and materials, my interest in using making in education has only grown. As part of UTeach maker, our group held a book club in which we read the excellent book titled "Meaningful Making," a book written as part of a maker experience write-up with the FabLearn center at Stanford University. This book really enhanced my understanding of not only how making can be used in the classroom, but also the logistics of dealing with outside factors, such as socioeconomic status, administrative pressures, and student interests. There are so many examples of student-driven projects in so many different subject areas that really showcase that creativity and ingenuity can coexist perfectly with rigid subjects like math, science, and computer programming. In my future classroom, I hope to use some of the projects described in this book, among others that are based on what I learned from reading it.</p><p class="indent">As I move into student teaching, I hope to implement maker lessons in order to see how they affect my growth as a teacher. From these experiences, I hope to see how my outlook on maker education changes, and from that change, more updates will appear on this portion of the website.</p></div> <br><h2>My MakerEd Experiences: Net Building and By-Catch</h2><br> <div id="red"><div id="slides">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="net3.jpg" style="width:100%">
          <div class="text">Some example nets the students made</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="net1.jpg" style="width:100%">
          <div class="text">Some example nets the students made</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="net2.jpg" style="width:100%">
          <div class="text">Some example nets the students made</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="net4.jpg" style="width:100%">
          <div class="text">Some example nets the students made</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div></div><br><p class="indent"> My experience in the UTeach program has luckily allowed me to see some of the important aspects of maker education in action in classrooms I have taught. In Classroom Interactions, a course in the UTeach program with a major field component, I taught three lessons to an aquatic science class of juniors and seniors in high school. One of the lessons focused on by-catch, a phenomenon where fishing nets catch species other than intended, such as catching a dolphin when aiming for tuna. In this lesson, I implemented a significant making component: each group of students was tasked with designing and building a net made from household supplies, such as pipecleaners, paper clips, plastic bags, and more. Students were given a budget of $10000, with each supply varying in price. The nets were then used to catch "fish", which were represented by various types of beans and marbles. The goal of this lesson was to show the students the economic ramifications of better fishing nets, while also demonstrating the difficulty associated with building a net that catches only one species of fish.</p><br><p class="indent">This teaching experience was especially interesting to me because of the level of engagement among the students. Having taught this particular group of students before this lesson, as well as having observed them, they can often be disinterested in the subject matter and somewhat distracted. Using making in the form of building these nets really resonated with the students; I could see them trying to work to make their net better with each iteration and they truly seemed to enjoy it. In addition to having fun with it, the students left the classroom with what appeared to be a working knowledge of by-catch. The students understood the problem with creating the perfect net in a real-world application, while also seeing the environmental ramifications of catching species other than what was intended. This is just one small example of how having a maker-centered lesson can help expose students to the subject matter while also allowing them to have fun and use hands-on learning to work towards goals and collaborate with peers.</p></div><br>
      <h2>A Chemical Rube Goldberg: Making and PBI</h2><br><div id="yellow"><p class="indent"> <a href="rubegoldberg.html"><img id="border" src=rubegoldberg.jpg width="30%" align="left"></a> In addition to my lesson on nets and by-catch, I had the unique opportunity of merging making with project based instruction in the final course of the UTeach sequence before apprentice teaching, which is <i>also</i> called project based instruction. In this course, I went about teaching chemical reactions, stoichiometry, and balancing reactions through a mix of PBI and making by having the students use a set of four reactions to create a Rube Goldberg based on the physical reactions driven by the chemical reactions. In addition to learning about chemical reactions while building the Rube Goldberg, the students were also exposed to ideas of chemical plants and reaction-driven processes, which is essentially what the Rube Goldberg is. To read more about the specifics of this lesson, you can click the picture of the rube goldberg to the left! There are also details for the Arduino I programmed myself to create a temperature sensitive motor for use with one of the reactions.</p><br><p class="indent">This lesson really captured the essence of what I feel making in the classroom is. The students were really interested in meeting the challenge of using the chemical reactions to build a Rube Goldberg to accomplish a specific task. The most interesting part of the lesson was the open-endedness that allowed the students to branch out and take risks. The only thing the students were instructed to do was use the reactions; they weren't told how they could do it or what final task the rube goldberg was supposed to accomplish. They came up with all of it themselves! The students took ownership of their ideas and you could see the excitement as they tried to make their parts of the Rube Goldberg work. The creativity some of the students used to put it together really showed the benefit of making in the sciences: it allows students to exercise that creativity while learning what seems like a very non-creative field of study.</p><br><p class="indent">In addition to the creativity, I really enjoyed seeing this lesson play out because of the interdisciplinary nature of the project. The students not only used chemistry to see how much of their reactant they needed to use to get their machine moving, but it also branched off into engineering challenges and physics. I heard students trying to calculate the exact force they would need to exert to have a lever turn (citing equations like F = ma), while students on the opposite side of the room were trying to find the optimal angle to turn two meter sticks into a ramp for a ball bearing. The use of making really turned this lesson into a simple lecture or activity on chemical reactions into an interesting way to exercise students' understandings of many different topics other than those that were explicitly the focus of the lesson. <br></div></div>
    <br>
    <center><div id="friendoffoot"><div id="footer"><a href="mailto:kyle@kylealbernaz.com"><img src="myface.jpg" class="resize2" title="Contact Me!"></a></div></div></center>
    
    <script>window.addEventListener("DOMContentLoaded", showSlides(1))</script>
  
  </body>
</html>